.main-layout {

    @include for-extra-wide-layout {

        @media (max-width: 1180px) {
            .projects-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .porject-section-wrapper {

            h2 {
                font-size: rem(30px);
                margin-bottom: 5px;
            }

            h4 {
                color: $clr3;
                font-size: 25px;
                margin-bottom: 5px;
            }

            .tags {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;

                span {
                    font-size: 15px;
                    background-color: $clr1;
                    opacity: 80%;
                    padding: 5px;
                    margin-bottom: 10px;
                }
            }

            p {
                margin-bottom: 5px;
            }
        }
    }

    @include for-wide-layout {
        .projects-container {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto;
        }
    }

    @include for-medium-layout {
        .porject-section-wrapper {
            padding: 30px 50px;
        }
    }

    @include for-narrow-layout {
        .image {
            min-width: 315px;
            height: 250px;
        }
    }

}