.porject-section-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 150px;
    transition: 300ms ease-in-out;
    background-color: #F8F8F8;
    cursor: pointer;

    h2 {
        font-size: rem(40px);
        margin-bottom: 40px;
        min-width: 367px;
    }

    h4 {
        color: $clr3;
        font-size: 25px;
        padding-bottom: 30px;
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        // overflow: auto;
        justify-content: space-around;

        span {
            opacity: 80%;
            font-size: 15px;
            background-color: $clr1;
            padding: 4px;
            margin-bottom: 10px;
        }
    }

    p {
        margin-bottom: 40px;
        min-width: 300px;
        font-weight: bold;
    }
}

.projects-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
    justify-items: center;
}

.image-container:hover .image {
    opacity: 0.3;
}

.image-container:hover .middle {
    opacity: 1;
}

.text {
    font-size: 16px;
    padding: 16px 32px;
}

.image-container {
    position: relative;
    width: 100%;
}

.image {
    object-fit: cover;
    opacity: 1;
    width: 100%;
    height: 300px;
    transition: .5s ease;
    backface-visibility: hidden;
    // min-width: 400px;
    // min-height: 120px;
    // max-height: 300px;
    border-radius: 30px;

}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;

}

#instagram{
    span{
        padding: 8px;
    }
}